# SnowLight

./: README.md  build.gradle  keystore.jks  通讯协议：资源流媒体 - 三方开发.docx  雪亮工程移动工程相关问题.xlsx  雪亮工程移动工程逻辑简介.docx
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frameclient/activitys/: FrameClientApp.java  IPActivity.java  MainActivity.java  NewsListActivity.java  NewsWebActivity.java  SplashActivity.java  SurfaceActivity.java  TestActivity.java  VideoActivity.java  VideoFragment.java
app/src/main/java/com/frameclient/adapter/: CommonListAdapter.java  ResourceAdapter.java  ViewHolder.java
app/src/main/java/com/frameclient/services/: NetWorkService.java  VideoService.java
app/src/main/java/com/frameclient/utils/: ApiRequest.java  ApiService.java  Constants.java  CrashHandler.java  CrashHanlderExcetpion.java  NewsListBean.java  ResourceItemInfo.java  ResultBean.java  SharedPreferencesHelper.java  SoftResource.java  Tcp.java
app/src/main/java/com/frameclient/widget/: ScrollingTextView.java  ZoomListenter.java
app/src/main/res/drawable/: beijing_shape.xml  bg_button_focused.xml  bg_ip_style.xml  bg_passpord_style.xml  btn_bottom_orange_deep.xml  btn_bottom_white.xml  btn_sel.xml  login_button_image.xml  normal_background.xml  normal_background_down.xml  shape_white_bottom.xml  shape_white_top.xml  sle_btn_bottom.xml  sle_pao_ma_deng.xml
app/src/main/res/layout/: activity_ip.xml  activity_login.xml  activity_main.xml  activity_news_list_activiry.xml  activity_news_web.xml  activity_splash.xml  activity_surface.xml  activity_test.xml  fragment_video.xml  item_camera.xml  item_news.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
