<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_camera"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="36dp"
            android:background="@drawable/cameraicon_normal"
            android:visibility="gone"
            >

        </ImageView>

        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:clickable="false"-->
            <!--android:scrollbars="none">-->

            <EditText
                android:id="@+id/tv_camera"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:background="@null"
                android:cursorVisible="false"
                android:gravity="center_vertical|left"
                android:focusable="false"
                android:singleLine="true"
                android:text="Camera01"
                android:textColor="@drawable/item_text_color"
                android:textSize="18dp">

            </EditText>
        <!--</HorizontalScrollView>-->
    </LinearLayout>

</LinearLayout>
